[gd_scene load_steps=5 format=2]

[ext_resource path="res://UsefulStuff/MenuScripts/CustomSlider.gd" type="Script" id=1]
[ext_resource path="res://Assets/menu/options/scrollbar_over.png" type="Texture" id=2]
[ext_resource path="res://Assets/menu/options/scrollbar_under.png" type="Texture" id=3]
[ext_resource path="res://Assets/menu/options/scrollbar_progress.png" type="Texture" id=4]

[node name="Resolution" type="TextureProgress"]
margin_right = 600.0
margin_bottom = 44.0
max_value = 17.0
texture_under = ExtResource( 3 )
texture_over = ExtResource( 2 )
texture_progress = ExtResource( 4 )
script = ExtResource( 1 )
